<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView to display the title -->
    <TextView
        android:id="@+id/device_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found Devices:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- ListView to display the found Bluetooth devices -->
    <ListView
        android:id="@+id/bleDevicesListView"
        android:layout_width="394dp"
        android:layout_height="658dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_list_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
